@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
@import "./variables.scss";

body {
  font-family: Roboto;
  margin: 0;
  background-color: $clr-content-bg;
}

.bottom-shadow {
  -webkit-box-shadow: 0px 1px 1px $clr-border-shadow;
  -moz-box-shadow: 0px 1px 1px $clr-border-shadow;
  box-shadow: 0px 2px 2px $clr-border-shadow;
}

.btn-default {
  background-color: $clr-btn-bg;
  border: unset;
  padding: 5px;
  border-radius: 5px;
  color: $clr-white;
  cursor: pointer;
}
