@import "./variables.scss";

.movie-card-wrapper {
  background-color: $clr-white;
  margin-bottom: 10px;
  min-height: 350px;
  display: flex;
  flex: 1;
  flex-direction: row;
  @media (max-width: $xs) {
    min-height: 200px;
  }

  .poster-wrapper {
    flex: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      overflow: hidden;
      @media (max-width: $xs) {
        height: 200px;
      }
    }
    span {
      font-size: 11px;
      color: $clr-bg;
    }
  }

  .details-wrapper {
    flex: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $xs) {
      flex: 3;
    }
    @media (max-width: $sm) {
      flex: 3;
    }

    .top-section {
      width: 100%;
      .info-wrapper {
        margin-bottom: 20px;
        .card-title {
          padding: 0px 10px;
          font-weight: 600;
          font-size: 15px;
        }
        .card-info-label {
          padding: 0px 10px;
          font-size: 11px;
          margin: 0;
          @media (max-width: $xs) {
            font-size: 9px;
          }
        }
        .card-info {
          padding: 0px 10px;
          font-size: 14px;
          margin: 0;
          font-weight: 500;
          @media (max-width: $xs) {
            font-size: 12px;
          }
        }
        ul {
          list-style: none;
          margin: 0;
          li {
            &::before {
              display: inline-block;
              content: "-";
              margin-left: -2em;
            }
            p {
              display: inline-block;
            }
          }
        }
      }
    }
    .bottom-section {
      display: flex;
      flex-direction: row;
      border-top: 1px solid $clr-bg;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      .card-year {
        padding: 0px 10px;
        color: $clr-bg;
      }
      .card-btn {
        padding: 0px 10px;
        height: 25px;
      }
    }
  }
}
