@import "./variables.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

@mixin break($size) {
  @media (min-width: map-get($breakpoints, $size)) {
    @content;
  }
}

.grid-container {
  padding: 0px 20%;

  @media (max-width: $xs) {
    padding: 0px 1%;
  }
  @media (max-width: $sm) {
    padding: 0px 5%;
  }
  @media (max-width: $md) {
    padding: 0px 8%;
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 1rem;
}

.grid-item {
  padding: 0rem 0.5rem;
}

// loop over the breakpoints
@each $key, $value in $breakpoints {
  @for $i from 1 through $numberOfColumns {
    .grid-item-#{$key}-#{$i} {
      flex: 0 0 100%;
      @include break($key) {
        flex: 0 0 #{$i / $numberOfColumns * 100%};
      }
    }
  }
}
