@import "./variables.scss";

.card-wrapper {
  background-color: $clr-white;
  margin-bottom: 10px;
  height: 350px;
  display: flex;
  flex: 1;
  flex-direction: row;

  &.active {
    border: 3px solid $clr-btn-bg;
  }

  @media (max-width: $xs) {
    height: 200px;
  }

  .poster-wrapper {
    flex: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    span {
      font-size: 11px;
      color: $clr-bg;
    }
  }

  .details-wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top-section {
      width: 100%;
      .card-title {
        padding: 0px 10px;
        font-weight: 600;
      }
    }
    .bottom-section {
      display: flex;
      flex-direction: row;
      border-top: 1px solid $clr-bg;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      .card-year {
        padding: 0px 10px;
        color: $clr-bg;
      }
      .card-btn {
        padding: 0px 10px;
        height: 25px;
      }
    }
  }
}
